<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunkMyBrand | AI-Powered Personal Branding</title>
    <meta name="description" content="Generate professional brand identities and CVs with AI. Multiple presentation formats for any industry." />
    <meta name="author" content="FunkMyBrand" />

    <meta property="og:title" content="FunkMyBrand | AI-Powered Personal Branding" />
    <meta property="og:description" content="Generate professional brand identities and CVs with AI. Multiple presentation formats for any industry." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@funkmybrand" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BY-S50ty.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CbTYwD9p.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-DlZIaINd.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-CYMOQS5a.js">
    <link rel="modulepreload" crossorigin href="/assets/query-vendor-CGp1cCDs.js">
    <link rel="modulepreload" crossorigin href="/assets/router-vendor-BssJdvT9.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B6jSi3Db.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
